server {
  listen 80 default_server;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl default_server;
  ssl_certificate /etc/nginx/tls/server.crt;
  ssl_certificate_key /etc/nginx/tls/server.key;
  ssl_protocols TLSv1.2;
  ssl_ciphers HIGH:!aNULL:!MD5;
  ssl_session_cache shared:TLSCACHE:1m;
  add_header Strict-Transport-Security "max-age=31536000";

  auth_basic Crawler;
  auth_basic_user_file /etc/nginx/tls/passwd;

  location /ws/ {
    proxy_pass http://starbelly-app:8000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Client-IP $remote_addr;
  }

  location /.well-known/acme-challenge {
    root /certbot-webroot;
  }

  location / {
    root /starbelly-web-client/build/web;
    rewrite ^/(.*)$ /index.html break;
    keepalive_timeout 30;
    index index.html;
  }
}
