[supervisord]

nodaemon=true

[program:nginx]

user=root
command=nginx -g "daemon off;"
autorestart=true

; The following redirects child process output to supervisor's stdout, i.e.
; to the Docker logs.
; http://veithen.github.io/2015/01/08/supervisord-redirecting-stdout.html

stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:pub]

user=root
directory=/starbelly-web-client
command=pub serve --port 8001
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
