[supervisord]

nodaemon=true

[program:nginx]

user=root
command=nginx -g "daemon off;"
autorestart=true

[program:pub]

user=root
directory=/starbelly-web-client
command=pub serve --port 8001
autorestart=true
